{
  "cli": {
    "version": ">= 3.5.1"
  },
  "build": {
    "dev": {
      "channel": "dev",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "dev"
      }
    },
    "prod": {
      "channel": "prod",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_ENV": "prod"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
